@Calendar_HostAddress = http://localhost:5231

POST {{Calendar_HostAddress}}/api/calendar/add-event
Content-Type: application/json

{
    "title": "Team Meeting",
    "start": "2025-02-05T10:00:00",
    "end": "2025-02-05T11:30:00"
}

###
POST {{Calendar_HostAddress}}/api/calendar/daily-recurrence-events
Content-Type: application/json
{
    "Title": "Daily Meeting",
    "DayStart": "2025-03-04T10:00:00",
    "TotalWeekdays": 10,
    "PeriodInHours": 1
}

###
GET {{Calendar_HostAddress}}/api/calendar/free-slots-within-working-hours?dayStart=2025-03-04T09:00:00&dayEnd=2025-03-17T17:00:00
Accept: application/json


###
GET {{Calendar_HostAddress}}/api/calendar/events
Accept: application/json



